# AndroidDemoIn4Languages

ScalaAndroid/: build.gradle
ScalaAndroid/app/: build.gradle
ScalaAndroid/gradle/wrapper/: gradle-wrapper.properties
